How to start playing
Welcome to CurlyBrackets. A fun and easy to play tower defense game!
Before you start playing read the other instructions so you
know what you're doing. When you are ready to start playing the game,
go back to the title screen, press the play button, and select a level!

How to play and the user interface
To play the game you select a level. When you enter the game there are
several ways the user can interact with the game. At the top left is
the pause button which pauses the game but also allows the user to switch
between god mode or exit the game.

How to buy, upgrade, and sell towers
At the top right is the the list of towers the user can select. 
Simply left click on the tower you want to buy and left click again to place
it in a valid zone. You will know if the zone is valid for tower placement
because the range will be red of the zone is invalid for placement.
If you select the wrong tower you can simply right click to cancel your selection. 
You can also upgrade and sell towers.
Simply unselect if you have anything selected and left click on a tower.
This will change the UI on the right hand side to show options to sell and upgrade.
Upgrading cost 100 cash and upgrades can only be applied once. 
Selling returns half the value of the tower. 

How to win/lose
Enemies will constantly spawn at the starting location. When at enemy
reaches the end of a path they deal damage to the player. If your
life drops to zero you lose the game. To stop this, you place towers
that will eliminate the enemies and stop them from damage you.

How to enter god mode and what it does
You can enter god mode either in the pause menu or the option menu.
God mode makes it so you cannot lose and buying/upgrading cost 0;

Advanced: 
Tower descriptions:
Cannon tower:
The basic go to starter tower, attacking single targets over a decent range
Base stats:
Default range: 190
Default attack speed: 1 attack every 1.5 seconds
Default damage: 1
Default cost: 50

Tesla tower:
The unique tower, which attacks up to 5 targets over a decent range
Base stats:
Default range: 140
Default attack speed: 1 attack every 2 seconds
Default damage: 1
Default cost: 100

Sniper tower:
The hardest hitting tower, attacking single targets over a huge range
Base stats:
Default range: 375
Default attack speed: 1 attack every 2 seconds
Default damage: 20
Default cost: 150

Enemy descriptions: 
Regular (skeleton guys):
The default enemy in the game that has average stats in everything
Base stats:
Default speed: 3
Default money value: 1
Default health: 1

Fast (skeleton with big hat):
The fast enemy is the fastest enemy but fragile when compared to the other enemies.
Base stats:
Default speed: 4
Default money value: 2
Default health: 1

Armored (skeleton with eye patch):
The armored enemy is a tankier but slow moving enemy.
Base stats:
Default speed: 2
Default money value: 3
Default health: 5

Boss (big reaper skeleton):
The tankiest enemy but very slow.
Base stats:
Default speed: 1
Default money value: 10
Default health: 20

Enemy tiers:
All enemies have levels and you can tell what level
an enemy is based on their color. 
Level 1: White( default colored) enemies that have their base stats.
Level 2: Blue enemies have 2x as much health but grant an 1 gold on death
Level 3: Green enemies have 3x as much health but grant an addition 2 gold on death
Level 4: Yellow enemies have 4x as much health but grant an addition 3 gold on death
Level 5: Pink enemies have 5x as much health but grant an addition 4 gold on death

 



